# sonar-cryptography

./: .gitattributes  .gitignore  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.junie/: guidelines.md
csharp/: pom.xml
csharp/src/main/java/com/ibm/plugin/: CSharpAggregator.java  CSharpParserErrorListener.java  CSharpRuleList.java  CSharpScannerRuleDefinition.java  CryptoCSharpSensor.java
csharp/src/test/files/rules/detection/dotnet/: DotNetAESPropertyTestFile.cs  DotNetAESTestFile.cs  DotNetDESTestFile.cs  DotNetDSATestFile.cs  DotNetECDiffieHellmanTestFile.cs  DotNetECDsaTestFile.cs  DotNetHMACTestFile.cs  DotNetRC2TestFile.cs  DotNetRSATestFile.cs  DotNetRfc2898DeriveBytesTestFile.cs  DotNetSHATestFile.cs  DotNetTripleDESTestFile.cs
csharp/src/test/java/com/ibm/plugin/: CSharpParserErrorListenerTest.java  CSharpTreeConverterTest.java  CSharpVerifier.java  TestBase.java
docs/: DETECTION_RULE_STRUCTURE.md  TROUBLESHOOTING.md
engine/: pom.xml
enricher/src/main/java/com/ibm/enricher/: Enricher.java
go/: pom.xml
go/src/main/java/com/ibm/plugin/: CryptoGoSensor.java  GoAggregator.java  GoRuleList.java  GoScannerRuleDefinition.java
go/src/main/java/com/ibm/plugin/rules/: GoInventoryRule.java
go/src/main/java/com/ibm/plugin/rules/detection/: GoBaseDetectionRule.java  GoDetectionRules.java
go/src/main/java/com/ibm/plugin/rules/detection/gocrypto/: GoCryptoAES.java  GoCryptoCipherModes.java  GoCryptoDES.java  GoCryptoDSA.java  GoCryptoECDH.java  GoCryptoECDSA.java  GoCryptoEd25519.java  GoCryptoElliptic.java  GoCryptoHKDF.java  GoCryptoHMAC.java  GoCryptoHash.java  GoCryptoMD5.java  GoCryptoMLKEM.java  GoCryptoPBKDF2.java  GoCryptoRC4.java  GoCryptoRSA.java  GoCryptoRand.java  GoCryptoSHA1.java  GoCryptoSHA256.java  GoCryptoSHA3.java  GoCryptoSHA512.java  GoCryptoTLS.java
go/src/main/java/com/ibm/plugin/translation/: GoTranslationProcess.java
go/src/main/java/com/ibm/plugin/translation/reorganizer/: GoReorganizerRules.java
go/src/main/java/com/ibm/plugin/translation/translator/: GoTranslator.java
go/src/main/java/com/ibm/plugin/translation/translator/contexts/: GoCipherContextTranslator.java  GoDigestContextTranslator.java  GoKeyContextTranslator.java  GoMacContextTranslator.java  GoPRNGContextTranslator.java  GoProtocolContextTranslator.java  GoSignatureContextTranslator.java
go/src/test/files/rules/detection/gocrypto/: GoCryptoAESGCMEncryptTestFile.go  GoCryptoAESGCMWithNonceSizeTestFile.go  GoCryptoAESTestFile.go  GoCryptoDESTestFile.go  GoCryptoDSATestFile.go  GoCryptoECDHNewPrivateKeyTestFile.go  GoCryptoECDHNewPublicKeyTestFile.go  GoCryptoECDHTestFile.go  GoCryptoECDSASignASN1TestFile.go  GoCryptoECDSATestFile.go  GoCryptoECDSAVerifyASN1TestFile.go  GoCryptoEd25519SignTestFile.go  GoCryptoEd25519TestFile.go  GoCryptoEd25519VerifyTestFile.go  GoCryptoEllipticTestFile.go  GoCryptoHKDFExpandTestFile.go  GoCryptoHKDFTestFile.go  GoCryptoHMACTestFile.go  GoCryptoMD5TestFile.go  GoCryptoMLKEM1024TestFile.go  GoCryptoMLKEMNewDecapsulationKeyTestFile.go  GoCryptoMLKEMTestFile.go  GoCryptoPBKDF2StdlibTestFile.go  GoCryptoPBKDF2TestFile.go  GoCryptoRC4TestFile.go  GoCryptoRSAEncryptOAEPTestFile.go  GoCryptoRSAEncryptPKCS1v15TestFile.go  GoCryptoRSASignPKCS1v15TestFile.go  GoCryptoRSASignPSSTestFile.go  GoCryptoRSATestFile.go  GoCryptoRandTestFile.go  GoCryptoSHA1TestFile.go  GoCryptoSHA256TestFile.go  GoCryptoSHA3TestFile.go  GoCryptoSHA512TestFile.go  GoCryptoTLSTestFile.go
go/src/test/java/com/ibm/plugin/: GoAggregatorTest.java  TestBase.java
go/src/test/java/com/ibm/plugin/rules/detection/gocrypto/: GoCryptoAESGCMEncryptTest.java  GoCryptoAESGCMWithNonceSizeTest.java  GoCryptoAESTest.java  GoCryptoDESTest.java  GoCryptoDSATest.java  GoCryptoECDHNewPrivateKeyTest.java  GoCryptoECDHNewPublicKeyTest.java  GoCryptoECDHTest.java  GoCryptoECDSASignASN1Test.java  GoCryptoECDSATest.java  GoCryptoECDSAVerifyASN1Test.java  GoCryptoEd25519SignTest.java  GoCryptoEd25519Test.java  GoCryptoEd25519VerifyTest.java  GoCryptoEllipticTest.java  GoCryptoHKDFExpandTest.java  GoCryptoHKDFTest.java  GoCryptoHMACTest.java  GoCryptoMD5Test.java  GoCryptoMLKEM1024Test.java  GoCryptoMLKEMNewDecapsulationKeyTest.java  GoCryptoMLKEMTest.java  GoCryptoPBKDF2StdlibTest.java  GoCryptoPBKDF2Test.java  GoCryptoRC4Test.java  GoCryptoRSAEncryptOAEPTest.java  GoCryptoRSAEncryptPKCS1v15Test.java  GoCryptoRSASignPKCS1v15Test.java  GoCryptoRSASignPSSTest.java  GoCryptoRSATest.java  GoCryptoRandTest.java  GoCryptoSHA1Test.java  GoCryptoSHA256Test.java  GoCryptoSHA3Test.java  GoCryptoSHA512Test.java  GoCryptoTLSTest.java
go/src/test/java/com/ibm/plugin/utils/: GenerateAssertsHelper.java
go/src/test/java/org/sonar/go/testing/: GoConverter.java  GoParseWithExistingBinaryCommand.java  GoVerifier.java
java/: pom.xml
java/src/test/files/rules/detection/: DetectionRuleMatchingExactTypesExceptParametersTestFile.java
java/src/test/files/rules/issues/: DuplicateParameterFindingsTestFile.java  Issue224TestFile.java  Issue297RsaTestFile.java  Issue297Sha256TestFile.java  PreciseIssueLocationTestFile.java
java/src/test/files/rules/resolve/: ResolveFunctionCallBeforeAndAfterDefinitionTestFile.java  ResolveMultipleDefinitionsForOneVariableTestFile.java
mapper/: pom.xml
mapper/src/main/java/com/ibm/mapper/: ITranslator.java
output/: pom.xml
python/src/test/files/rules/detection/aead/: PycaChaCha20Poly1305TestFile.py
python/src/test/files/rules/detection/hash/: PycaHashDirectTest.py
python/src/test/files/rules/detection/keyagreement/: PycaKeyAgreementTestFile.py
python/src/test/files/rules/detection/mac/: PycaMacDetectionInCustomFunctionTestFile.py
python/src/test/files/rules/detection/symmetric/: PycaStreamCipher1TestFile.py
python/src/test/files/rules/resolve/: ResolveValuesWithHooksTestFile.py
sonar-cryptography-plugin/: pom.xml
sonar-cryptography-plugin/src/main/java/com/ibm/plugin/: CryptographyPlugin.java  OutputFileJob.java  ScannerManager.java
(+278 files in other folders)
